{
  "version": "1.0.0",
  "tasks": [
    {
      "task_id": "kd_5811b1d92fb210b0",
      "type": "expliquer",
      "kind": "deepening",
      "subject": "Avizen",
      "domain": "axa-contrat",
      "dimension": "understanding",
      "current": 0.568,
      "target": 0.6,
      "reason": "Axe 'understanding' faible (0.57 < 0.60) pour « Avizen » : approfondir (expliquer).",
      "priority": 3,
      "origin_agent": "coverage-model",
      "first_seen": "2026-07-11T22:58:00Z",
      "updated_at": "2026-07-19T08:36:50Z",
      "status": "resolved"
    },
    {
      "task_id": "kd_a579afbf1141ee33",
      "type": "relier",
      "kind": "deepening",
      "subject": "Avizen",
      "domain": "axa-contrat",
      "dimension": "relations",
      "current": 0.593,
      "target": 0.6,
      "reason": "Axe 'relations' faible (0.59 < 0.60) pour « Avizen » : approfondir (relier).",
      "priority": 4,
      "origin_agent": "coverage-model",
      "first_seen": "2026-07-11T22:58:00Z",
      "updated_at": "2026-07-12T04:02:34Z",
      "status": "resolved"
    },
    {
      "task_id": "kd_39bf912b53b9f01c",
      "type": "expliquer",
      "kind": "deepening",
      "subject": "Avizen Pro",
      "domain": "axa-contrat",
      "dimension": "understanding",
      "current": 0.548,
      "target": 0.6,
      "reason": "Axe 'understanding' faible (0.55 < 0.60) pour « Avizen Pro » : approfondir (expliquer).",
      "priority": 3,
      "origin_agent": "coverage-model",
      "first_seen": "2026-07-11T22:58:00Z",
      "updated_at": "2026-07-16T08:36:54Z",
      "status": "resolved"
    },
    {
      "task_id": "kd_b27193b7fa96175d",
      "type": "expliquer",
      "kind": "deepening",
      "subject": "Entour'Age",
      "domain": "axa-contrat",
      "dimension": "understanding",
      "current": 0.565,
      "target": 0.6,
      "reason": "Axe 'understanding' faible (0.56 < 0.60) pour « Entour'Age » : approfondir (expliquer).",
      "priority": 3,
      "origin_agent": "coverage-model",
      "first_seen": "2026-07-11T22:58:00Z",
      "updated_at": "2026-07-18T08:11:48Z",
      "status": "resolved"
    },
    {
      "task_id": "kd_176b0f6dfe350c6a",
      "type": "relier",
      "kind": "deepening",
      "subject": "Entour'Age",
      "domain": "axa-contrat",
      "dimension": "relations",
      "current": 0.565,
      "target": 0.6,
      "reason": "Axe 'relations' faible (0.56 < 0.60) pour « Entour'Age » : approfondir (relier).",
      "priority": 4,
      "origin_agent": "coverage-model",
      "first_seen": "2026-07-11T22:58:00Z",
      "updated_at": "2026-07-17T08:30:59Z",
      "status": "resolved"
    },
    {
      "task_id": "kd_9317886a7423fdf0",
      "type": "expliquer",
      "kind": "deepening",
      "subject": "Essen'Ciel (assurance obsèques)",
      "domain": "axa-contrat",
      "dimension": "understanding",
      "current": 0.391,
      "target": 0.6,
      "reason": "Axe 'understanding' faible (0.39 < 0.60) pour « Essen'Ciel (assurance obsèques) » : approfondir (expliquer).",
      "priority": 3,
      "origin_agent": "coverage-model",
      "first_seen": "2026-07-11T22:58:00Z",
      "updated_at": "2026-07-24T08:45:45Z",
      "status": "pending"
    },
    {
      "task_id": "kd_0d0749ff0e9208f0",
      "type": "relier",
      "kind": "deepening",
      "subject": "Essen'Ciel (assurance obsèques)",
      "domain": "axa-contrat",
      "dimension": "relations",
      "current": 0.453,
      "target": 0.6,
      "reason": "Axe 'relations' faible (0.45 < 0.60) pour « Essen'Ciel (assurance obsèques) » : approfondir (relier).",
      "priority": 4,
      "origin_agent": "coverage-model",
      "first_seen": "2026-07-11T22:58:00Z",
      "updated_at": "2026-07-24T08:45:45Z",
      "status": "pending"
    },
    {
      "task_id": "kd_f603a3255e927ffd",
      "type": "expliquer",
      "kind": "deepening",
      "subject": "Essen'Ciel Patrimoine",
      "domain": "axa-contrat",
      "dimension": "understanding",
      "current": 0.125,
      "target": 0.6,
      "reason": "Axe 'understanding' faible (0.12 < 0.60) pour « Essen'Ciel Patrimoine » : approfondir (expliquer).",
      "priority": 3,
      "origin_agent": "coverage-model",
      "first_seen": "2026-07-11T22:58:00Z",
      "updated_at": "2026-07-24T08:45:45Z",
      "status": "pending"
    },
    {
      "task_id": "kd_cddf10a0ed8784d6",
      "type": "relier",
      "kind": "deepening",
      "subject": "Essen'Ciel Patrimoine",
      "domain": "axa-contrat",
      "dimension": "relations",
      "current": 0.25,
      "target": 0.6,
      "reason": "Axe 'relations' faible (0.25 < 0.60) pour « Essen'Ciel Patrimoine » : approfondir (relier).",
      "priority": 4,
      "origin_agent": "coverage-model",
      "first_seen": "2026-07-11T22:58:00Z",
      "updated_at": "2026-07-17T19:36:00Z",
      "status": "resolved"
    },
    {
      "task_id": "ko_739acc6d828abd1c",
      "type": "contradiction",
      "kind": "operation",
      "subject": "Essen'Ciel Patrimoine",
      "domain": "axa-contrat",
      "nodes": [
        "k_d60615daf3d45e9f428a",
        "k_7255488673c0bd0bd2df"
      ],
      "reason": "Tension possible garantie/exclusion à arbitrer (candidat, non affirmé).",
      "priority": 4,
      "origin_agent": "knowledge-ops",
      "first_seen": "2026-07-11T22:58:00Z",
      "updated_at": "2026-07-24T08:45:45Z",
      "status": "pending"
    },
    {
      "task_id": "kd_2a600a906a623e15",
      "type": "expliquer",
      "kind": "deepening",
      "subject": "Excelium (assurance vie)",
      "domain": "axa-contrat",
      "dimension": "understanding",
      "current": 0.05,
      "target": 0.6,
      "reason": "Axe 'understanding' faible (0.05 < 0.60) pour « Excelium (assurance vie) » : approfondir (expliquer).",
      "priority": 3,
      "origin_agent": "coverage-model",
      "first_seen": "2026-07-11T22:58:00Z",
      "updated_at": "2026-07-24T08:45:45Z",
      "status": "pending"
    },
    {
      "task_id": "kd_515730f94b0cf161",
      "type": "relier",
      "kind": "deepening",
      "subject": "Excelium (assurance vie)",
      "domain": "axa-contrat",
      "dimension": "relations",
      "current": 0.45,
      "target": 0.6,
      "reason": "Axe 'relations' faible (0.45 < 0.60) pour « Excelium (assurance vie) » : approfondir (relier).",
      "priority": 4,
      "origin_agent": "coverage-model",
      "first_seen": "2026-07-11T22:58:00Z",
      "updated_at": "2026-07-18T08:11:48Z",
      "status": "resolved"
    },
    {
      "task_id": "ko_97f85a2829c7ea44",
      "type": "contradiction",
      "kind": "operation",
      "subject": "Excelium (assurance vie)",
      "domain": "axa-contrat",
      "nodes": [
        "k_292f5254485896f9efa0",
        "k_b4c344360465d24d7f09"
      ],
      "reason": "Tension possible garantie/exclusion à arbitrer (candidat, non affirmé).",
      "priority": 4,
      "origin_agent": "knowledge-ops",
      "first_seen": "2026-07-11T22:58:00Z",
      "updated_at": "2026-07-24T08:45:45Z",
      "status": "pending"
    },
    {
      "task_id": "kd_48dbc2649a7a7cda",
      "type": "expliquer",
      "kind": "deepening",
      "subject": "Ma Protection Accident (Garantie des accidents de la vie)",
      "domain": "axa-contrat",
      "dimension": "understanding",
      "current": 0.037,
      "target": 0.6,
      "reason": "Axe 'understanding' faible (0.04 < 0.60) pour « Ma Protection Accident (Garantie des accidents de la vie) » : approfondir (expliquer).",
      "priority": 3,
      "origin_agent": "coverage-model",
      "first_seen": "2026-07-11T22:58:00Z",
      "updated_at": "2026-07-24T08:45:45Z",
      "status": "pending"
    },
    {
      "task_id": "kd_bd89ee153c1c1af2",
      "type": "relier",
      "kind": "deepening",
      "subject": "Ma Protection Accident (Garantie des accidents de la vie)",
      "domain": "axa-contrat",
      "dimension": "relations",
      "current": 0.444,
      "target": 0.6,
      "reason": "Axe 'relations' faible (0.44 < 0.60) pour « Ma Protection Accident (Garantie des accidents de la vie) » : approfondir (relier).",
      "priority": 4,
      "origin_agent": "coverage-model",
      "first_seen": "2026-07-11T22:58:00Z",
      "updated_at": "2026-07-24T08:45:45Z",
      "status": "pending"
    },
    {
      "task_id": "kd_71fbe988be6f01bb",
      "type": "expliquer",
      "kind": "deepening",
      "subject": "Ma Retraite (plan d'épargne retraite individuel — PER)",
      "domain": "axa-contrat",
      "dimension": "understanding",
      "current": 0.048,
      "target": 0.6,
      "reason": "Axe 'understanding' faible (0.05 < 0.60) pour « Ma Retraite (plan d'épargne retraite individuel — PER) » : approfondir (expliquer).",
      "priority": 3,
      "origin_agent": "coverage-model",
      "first_seen": "2026-07-11T22:58:00Z",
      "updated_at": "2026-07-24T08:45:45Z",
      "status": "pending"
    },
    {
      "task_id": "kd_5e0d0e7de7f828b1",
      "type": "relier",
      "kind": "deepening",
      "subject": "Ma Retraite (plan d'épargne retraite individuel — PER)",
      "domain": "axa-contrat",
      "dimension": "relations",
      "current": 0.238,
      "target": 0.6,
      "reason": "Axe 'relations' faible (0.24 < 0.60) pour « Ma Retraite (plan d'épargne retraite individuel — PER) » : approfondir (relier).",
      "priority": 4,
      "origin_agent": "coverage-model",
      "first_seen": "2026-07-11T22:58:00Z",
      "updated_at": "2026-07-24T08:45:45Z",
      "status": "pending"
    },
    {
      "task_id": "kd_f0d5ba3af028294d",
      "type": "expliquer",
      "kind": "deepening",
      "subject": "Masterlife CREDIT",
      "domain": "axa-contrat",
      "dimension": "understanding",
      "current": 0.036,
      "target": 0.6,
      "reason": "Axe 'understanding' faible (0.04 < 0.60) pour « Masterlife CREDIT » : approfondir (expliquer).",
      "priority": 3,
      "origin_agent": "coverage-model",
      "first_seen": "2026-07-11T22:58:00Z",
      "updated_at": "2026-07-24T08:45:45Z",
      "status": "pending"
    }
  ],
  "updated_at": "2026-07-24T08:45:45Z"
}
